This is a sample game project for the Glyn Vivian Gallery Raspberry pi python programming workshop. It contains a simple Python game, all the art assets for that game (including source files in xcf format) and the html pages for the workshop.

In the game, you control the gallery's patron (Richard Glyn Vivian) in his mission to save his gallery's priceless works of art as a fiendish art thief throws them from the roof - he's a little short sighted so he thinks he's throwing them down to his partner in crime but RGV has already disabled that blaggard. 